[all]
192.168.1.68 ansible_connection=ssh ansible_user=vlad ansible_password=ansible_ssh_private_key_file=/home/vlad/.ssh/authorized_keys

#192.168.1.142  ansible_user=vagrant ansible_password=ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa.pub

